{
  "name": "OneQlikVTS",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "preinstall": "npm i typings -g"
  },
  "dependencies": {
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/android-permissions": "^4.20.0",
    "@ionic-native/app-version": "^4.20.0",
    "@ionic-native/barcode-scanner": "^4.20.0",
    "@ionic-native/call-number": "^4.20.0",
    "@ionic-native/camera": "^4.20.0",
    "@ionic-native/core": "^4.12.2",
    "@ionic-native/crop": "^4.20.0",
    "@ionic-native/diagnostic": "^4.20.0",
    "@ionic-native/file": "^4.20.0",
    "@ionic-native/file-path": "^4.20.0",
    "@ionic-native/file-transfer": "^4.20.0",
    "@ionic-native/geolocation": "^4.20.0",
    "@ionic-native/google-maps": "^4.12.0",
    "@ionic-native/keyboard": "^4.20.0",
    "@ionic-native/native-audio": "^4.20.0",
    "@ionic-native/native-geocoder": "^4.17.0",
    "@ionic-native/network": "^4.20.0",
    "@ionic-native/push": "^4.20.0",
    "@ionic-native/screen-orientation": "^4.20.0",
    "@ionic-native/sms": "^4.20.0",
    "@ionic-native/social-sharing": "^4.15.0",
    "@ionic-native/speech-recognition": "^4.20.0",
    "@ionic-native/splash-screen": "~4.12.0",
    "@ionic-native/sqlite": "^4.20.0",
    "@ionic-native/status-bar": "~4.12.0",
    "@ionic-native/text-to-speech": "^4.20.0",
    "@ionic-native/transfer": "^3.14.0",
    "@ionic/lab": "^1.0.12",
    "@ionic/pro": "^2.0.3",
    "@ionic/storage": "^2.1.3",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "@types/cordova": "0.0.34",
    "@types/xlsx": "0.0.36",
    "angular2-signaturepad": "^2.11.0",
    "bower": "^1.8.4",
    "call-number": "1.0.1",
    "chart.js": "^2.8.0",
    "com.razorpay.cordova": "git+https://github.com/razorpay/razorpay-cordova.git",
    "cordova-android": "8.0.0",
    "cordova-browser": "5.0.4",
    "cordova-ios": "6.0.0",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-android-permissions": "^1.0.2",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-cocoapod-support": "^1.6.2",
    "cordova-plugin-crop": "0.4.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-filepath": "^1.5.8",
    "cordova-plugin-geolocation": "4.0.2",
    "cordova-plugin-googlemaps": "2.7.1",
    "cordova-plugin-googlemaps-sdk": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk.git",
    "cordova-plugin-ionic": "5.4.4",
    "cordova-plugin-ionic-keyboard": "2.2.0",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-nativeaudio": "3.0.9",
    "cordova-plugin-nativegeocoder": "^3.2.2",
    "cordova-plugin-network-information": "2.0.2",
    "cordova-plugin-speechrecognition": "^1.2.0",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-stetho-android": "0.0.1",
    "cordova-plugin-tts": "0.2.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-x-socialsharing": "^5.6.4",
    "cordova-sms-plugin": "^1.0.0",
    "cordova-sqlite-storage": "5.0.1",
    "cordova-support-google-services": "1.3.1",
    "cordova.plugins.diagnostic": "6.0.2",
    "dbel431-dmap": "^1.8.0",
    "dom-to-image": "^2.6.0",
    "es6-promise-plugin": "^4.2.2",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.0.0-rc.5",
    "intro.js": "^2.9.3",
    "ion-bottom-drawer": "^1.0.3",
    "ionic": "^4.3.0",
    "ionic-angular": "3.9.2",
    "ionic-pullup": "^3.0.1",
    "ionic-select-searchable": "^2.10.0",
    "ionic2-rating": "^1.2.2",
    "ionicons": "3.0.0",
    "jquery": "^3.4.1",
    "jspdf": "^1.5.3",
    "moment": "^2.22.2",
    "mx.ferreyra.callnumber": "0.0.2",
    "ngx-country-picker": "^2.2.0",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "phonegap-plugin-multidex": "^1.0.0",
    "phonegap-plugin-push": "2.3.0",
    "properties-parser": "^0.3.1",
    "rxjs": "5.5.11",
    "socket.io-client": "^2.1.1",
    "sw-toolbox": "3.6.0",
    "tinyurl": "^1.1.6",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.15.4",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.3",
    "typescript": "2.8"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-nativegeocoder": {
        "LOCATION_WHEN_IN_USE_DESCRIPTION": "Use geocoder service"
      },
      "cordova-plugin-file": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-file-transfer": {},
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+",
        "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly."
      },
      "cordova-sms-plugin": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "phonegap-plugin-push": {},
      "cordova-plugin-android-permissions": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-app-version": {},
      "cordova-plugin-crop": {},
      "cordova-plugin-googlemaps": {
        "LOCATION_WHEN_IN_USE_DESCRIPTION": "This app wants to get your location while this app runs only.",
        "LOCATION_ALWAYS_USAGE_DESCRIPTION": "This app wants to get your location always, even this app runs in background."
      },
      "com.razorpay.cordova": {},
      "cordova-plugin-speechrecognition": {},
      "cordova-plugin-tts": {},
      "cordova-sqlite-storage": {},
      "com.outsystems.mobile.stetho": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-nativeaudio": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova.plugins.diagnostic": {},
      "call-number": {}
    },
    "platforms": [
      "browser",
      "ios",
      "android"
    ]
  }
}